<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.predator.implicitintent.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/ed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/url"
        android:inputType="textUri"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_browser"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:onClick="openweb"/>

    <EditText
        android:id="@+id/loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="@string/city"
        android:textSize="20sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_map"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:onClick="openmap"/>

</LinearLayout>
